<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evuplay</title>
    <link rel="stylesheet" href="./config.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="login">
        <img src="./Group 1.png" alt="" class="l">
        <div class="s"> <button>Sign in</button></div>
        <div class="c"> <button>Create Account</button></div>
        <p class="help">Need help?</p>
    </div>
    
</body>
</html>